<!DOCTYPE html>
<html>
<head>
<style>
.item1
{
grid-area:head;
background-image:url(bg.jpg);
bakground-repeat:no-repeat;
background-size:100%;
}
.item2
{
grid-area:left;
padding:20px;
}
.item3
{
grid-area:main;
padding:20px;
}
.item4
{
grid-area:right;
padding:20px;
}
.item5
{
grid-area:footer;
padding:90px;
background-color:white;
}
#image
{
border-radius:50%;
}
.grid-container
{
display:grid;
grid-template-areas;
'head head head head head head'
'left left main main right right'
'footer footer footer footer footer footer'
}
.grid-container>div{
color:white;
font-family:cursive;
text-align:center;
}
#a
{
color:#761804;
width:75%;
padding:20px;
background-color:white;
}
body
{
background-image:url("3.png");
background-size:cover;
background-attachment:fixed;
}
p
{font-style:italic;
font-weight:bold;
font-size:20px;
color:#761804;
}
a
{
color:white;
font-size:30px;
text-decoration:none;
padding-left:90px;
floar:center;
}
a:hover
{
color:#761804;
}
</style>
</head>
<body class="item1">
<script>
alert("you are directed to Credit and Debit information page")
</script>
<center><img src="logo.jpeg" height="100px" width="160px"></center>
<div class="grid-container>
<div class="item1">
<div style="background-color:rgba(0,0,0,0.5);margin-top:30px;padding-bottom:15px;">
<a href="p.html"target="_blank">payment and transfer</a>
<a href="landing page.html"target="_blank">landing page</a>
<a href="AS2.html"target="_blank">Account summary</a>
<a href="login.html"target="_blank">logout</a>
</div>
<br><br>
<div style="color:Black;font-size:20px;">Note:<span style="color:red;font-size:20px;"><marquee>OneIndia never ask for bank information on call.In case you recieve any call asking bank information please ignore and report to us immediately</marquee></span></div>

<center>
<div style="border-radius:35px;margin-top:3%;font-size:40px;color:black;background:lightgray;width:50%;">
Payment and transfer</div><br><br>
</center>
</div>
<div style="color:darkred;background-color:lightgray;font-size:25px;">Credit card</div>
<div style="font-size:20px;"><p><pre><center><img src="cred.jpg" height="120px" width="200px">
Owner name-<span style="font-size:20px;color:blue;">AKSHAT JAIN  </span><br>                                          
Account no-<span style="font-size:20px;color:blue;">00000034545656</span><br>
Expiry date-<span style="font-size:20px;color:blue;">07/22</span></pre><br></center>
</p></div>
<div style="color:darkred;background-color:lightgray;font-size:25px;">Debit Card</div>
<div style="font-size:20px;"><p><pre><center><img src="deb.png" height="120px" width="200px"><br>
Owner name-<span style="font-size:20px;color:blue;">AKSHAT JAIN  </span><br>
Account no-<span style="font-size:20px;color:blue;">00000034545866</span><br>
Expiry date-<span style="font-size:20px;color:blue;">18/21</span></pre><br>              
</center></div>

<center>
<div id="a"><p>Best bank in India!</p><br>
<img id="image"src="bank image.jpg"width="200px"height="200px"><br>
We offers you the best banking services in all over india
</div></center></div>
<div class="item4">
<center>
<div id="a"><p>Completerly safe and secure!</p><br>
<img id="image"src="secure.jpg"width="200px"height="200px"><br>
We take full responsibility of safety of your money
</div></center></div>
<div class="item5"><center>
<div style="color:#761804;">856.816               <br><br>
We are working hard through friday,straight bright andearly with a cup of lightly
We prefer email but feel free to give us ring for good measuure</div><br><br>
follow us at<br><br>
<img src="fb.jpg" width="30px"height="30px">
<img src="insta.jpg" width="30px"height="30px">
<img src="twitter.png" width="30px"height="30px">
<img src="g.png" width="30px"height="30px">

</center></div></div></body></html>
