<!D0CTYPE HTML>
<html>
<head><title>ONE INIDA | SIGNUP</TITLE>
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
body{
font-family:Arial,Helvetica,sanserif;}
form{border:3px solid #f1f1f1;}
input[type=text],input[type=password]
{
width:100%;
padding:12px 20px;
margin:8px 0;
display:inline-block;
border:1px solid #ccc;
box-sizing:border-box;
}
button{
background-color:#4CAF50;
color:white;
padding:14px 20px;
margin:8px 0;
border:none;
cursor:pointer;
width:100%;
}
button:hover
{
opacity:0.8;
}
.cancelbtn
{
width:auto;
padding:10px 18px;
background-color:#f44336;
}
.imgcontainer
{
text-align:center;
margin:24px 0 12px 0;
}
img.avatar
{
width:40%;
border-radius:50%;
}
.container
{
padding:16px;
}
@media screen and( max-width:300px)
{
display:block;
float:none;
}
.cancelbtn{
width:100%;}
}
</style>
<script>
function fun()
{
alert("Please fill all the details");
}
</script>
</head>
<body onload="fun()">
<form action="next.asp" name="My Form" onsubmit="return(validate())"method="post">
<div class="imgcontainer">
<img src="1.jpg" alt="pic" class="pic">
</div>
<div class="container">
<label for="fname">
<b>First Name</b>
</label>
<input  type="text" placeholder="Enter First Name" name="Fname" required id="1">
<label for="lname">
<b>Last Name</b>
</label>
<input  type="text" placeholder="Enter Last Name" name="Lname" required id="2">
<label for="pass">
<b>Password</b></label>
<input type="Password" placeholder="Enter Password" name="pass" required id="3">
<label for="number">
<b>Account Number</b>
</label>
<input  type="text" placeholder="Enter Account Number" name="anumber" required id="4">
<label for="bname">
<b>Branch Name</b></label>
<br>
<select name="Branch" placeholder="Select your branch"required id>
<option value="-1">Select Your Branch</option>
<option value="2">Mumbai</option>
<option value="3">Chennai</option>
<option value="4">Delhi</option>
<option value="5">Punjab</option>
<option value="6">Goa</option>
<option value="7">Uttar Pradesh</option>
<option value="8">Kashmir</option>
<option value="9">Himachal Pradesh</option>
<option value="10">Uttrakhand</option>
</select>
<br>
<label for="bcode">
<b>Branch Code</b>
</label>
<br>
<select name="Branch code" placeholder="Select your branch code"required id>
<option value="-1">Select Your Branch code</option>
<option value="2">46</option>
<option value="3">23</option>
<option value="4">78</option>
<option value="5">133</option>
<option value="6">70</option>
<option value="7">94</option>
<option value="8">167</option>
<option value="9">22</option>
<option value="10">14</option>
</select><a href="landing page.html">
<button type="button">Signup</button></a>
</div>
<div class="container" style="background-color:#f1f1f1">
</select><a href="safetyinfo.html">
<button type="button" class="cancelbtn">Cancel</button><a>
</div>
</form>
</body>
</html>